<!DOCTYPE html>
<html>
    <head>
        <title>Melanie Harte / Contact</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="MelLogo.png">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img src="MelLogo.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="navBar">
                    <a href="index.html">HOME</a>
                    <a href="looks.html">LOOKS</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="socialmedia.html">SOCIAL MEDIA</a>
                    
                </div>
            </div>
            <div class="row">
                <div class="contact">
                    <p>To contact me, head over to my <a href="https://www.instagram.com/_mh_makeup19/">Instagram</a> and send me a Direct Message or visit my <a href="socialmedia.html">Social Media Page</a> and choose which way to contact me!</p>
                </div>
            </div>
        </div>
        
        


    </body>





</html>