<!DOCTYPE html>
<html>
    <head>
        <title>Melanie Harte</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="MelLogo.png">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img src="MelLogo.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="navBar">
                    <a href="index.html">HOME</a>
                    <a href="looks.html">LOOKS</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="socialmedia.html">SOCIAL MEDIA</a>
                    
                </div>
            </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="homeimgOne">
                        <img class="img-fluid" src="homeimgOne.jpg">
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="hometextOne">
                        <p>Hi, I'm Melanie and I'm a makeup artist. Welcome to my website! After school I stumbled upon makeup, an interest I'd never really had before. I found it an amazing outlet, a thing to get lost in and find a creative part of me.</p>
                    </div>
                </div>
            </div>


        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="hometextTwo">
                        <p>I like to do many looks but my favourite thing is to enhance the beauty my clients already have, by accentuating some of their best features!</p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="homeimgTwo">
                        <img src="homeimgTwo.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="homeimgThree">
                        <img src="homeimgThree.jpg">
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="hometextThree">
                        <p>Smokey eyes are my speciality. "The eyes are the window to the soul" so why not make them captivating!</p>
                    </div>
                </div>
            </div>
        </div>
           


    </body>





</html>