<!DOCTYPE html>
<html>
    <head>
        <title>Melanie Harte / Looks</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="MelLogo.png">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img src="MelLogo.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="navBar">
                    <a href="index.html">HOME</a>
                    <a href="looks.html">LOOKS</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="socialmedia.html">SOCIAL MEDIA</a>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="lookOne">
                        <img src="lookOne.jpg">
                        <div class="lookOneText">  
                            <h1 class="briefHead">Smokey Eye</h1>
                            <p class="brief">I took inspiration from Keilidh Cashell's looks with the palette she created in Inglot.</p>
                            <p class="brief">I chose the Purple and Pink Smokey Eye because I feel that you can use the darker colour to create an illusion to change the shape of the eye, for example, my model has hooded/almond eyes and I managed to make the hood less prominent with the use of dark purple. The pink adds softness to the look and brings some fun to the overall image.</p>
                            <p class="brief">Although it's not normal brown Smokey Eye it's still very wearable.</p>
                            <p class="brief">Purple and Pink aren't complimentary shades to every colour, however, I feel like it can make anyone's eyes stand out.</p>
                            <p class="brief">I feel like my model's light complexion makes the pink transition shades visible, paired with a soft pink lip to keep focus on the eyes.</p>
                        </div>      
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="lookTwo">
                        <img src="lookTwo.jpg">
                        <div class="lookTwoText">
                            <h1 class="briefHead">Glamour</h1>
                            <p class="brief">For this look, I was inspired by autumn and its warm colours. My favourite shades are burnt orange and warm browns which would represent the Season.</p>
                            <p class="brief">I knew this look would be suited to my model because she has blue/green eyes which are complimentary colours to orange/red on the colour wheel.</p>
                            <p class="brief">With the use of darker shades and winged liner on the outer corner, I was able to manipulate the models rounded eye shape to make them seem more elongated and lifted</p>
                            <p class="brief">I chose to do a nude lip because in my opinion, it looks good on everybody and keeps the rest of the face simple in comparison to the intensity of the eyes. My model's lips appeared dry on the day so I decided to add clear gloss to mask the dryness and also give an impression of fuller, plump lips.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="lookThree">
                        <img src="lookThree.jpg">
                        <div class="lookThreeText">
                            <h1 class="briefHead">Cut Crease</h1>
                            <p class="brief">For this look, I was inspired by an older look by <a href="https://www.instagram.com/bybrookelle/?hl=en">@ByBrookeElle</a> on Instagram.</p>
                            <p class="brief">I really liked how she made the look so grungy with the darker colours and the addition of a dark lip.</p>
                            <p class="brief">I originally wanted a dark matte lip for this look but my model has small lips. To improve this I decided to add glass overtop instead to give the appearance larger, fuller lips</p>
                            <p class="brief">I chose my model for this look because she has nice, round eyes with good lid space. This meant it would be safe to apply the darker colours without making the eyes look too small.</p>
                            <p class="brief">To add girly flair, I decided to add Inglot No.54 body sparkle to the empty space on the lid. It helps to keep the eyes open while adding something extra to this look.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
           


    </body>





</html>