<!DOCTYPE html>
<html>
    <head>
        <title>Melanie Harte / Social Media</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="MelLogo.png">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img src="MelLogo.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="navBar">
                    <a href="index.html">HOME</a>
                    <a href="looks.html">LOOKS</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="socialmedia.html">SOCIAL MEDIA</a>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="insta">
                        <a href="https://www.instagram.com/_mh_makeup19/"><img src="insta.png"></a>
                        <h1>Follow me on Instagram!</h1>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="facebook">
                        <a href="https://www.facebook.com/melanie.harte.1"><img src="facebook.png"></a>
                        <h1>Add me on Facebook!</h1>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="email">
                        <a href="mailto:someone@example.com?"><img src="envelope.png"></a>
                        <h1>Send me an email!</h1>
                    </div>
                </div>

            </div>
        </div>

        
        
        
    </body>





</html>