/* 
HEADER
*/
.logo {
    width: 133px;
    height: 100px;
    margin: 0 auto;
}

.logo img {
    max-height: 100px;
    position: relative;
}

.navBar {
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 50px;
}

.navBar a {
    padding-left: 50px;
    padding-right: 50px;
    text-decoration: none;
    color: black;
    
}

.navBar a:hover {
    background-color: red;
    opacity: 70%;
    transition: 0.5s;

}
/* 
HOMEPAGE
*/
.homeimgOne {
    width: 100%;
    height: 900px;
    background-color: white;
    
}

.homeimgOne img {
    max-width: 100%;
    height: 100%;
  
}

.hometextOne {
    background-color: white;
    width: 100%;
    height: 900px;
    font-size: 50px;
    font-size: 3.4vw;
    font-weight: 500;
    padding: 30px;
}

.hometextTwo {
    background-color: white;
    width: 100%;
    height: 900px;
    font-size: 55px;
    font-size: 3.6vw;
    font-weight: 500;
    padding: 30px;
    text-align: right;
}

.homeimgTwo {
    height: 900px;
}

.homeimgTwo img {
    max-width: 100%;
    height: 100%;
}

.homeimgThree {
    width: 100%;
    height: 900px;
    background-color: white;
    
}

.homeimgThree img {
    max-width: 100%;
    height: 100%;
  
}

.hometextThree {
    background-color: white;
    width: 100%;
    height: 900px;
    font-size: 55px;
    font-size: 3.6vw;
    font-weight: 500;
    padding: 30px;
}
/* 
SOCIAL MEDIA
*/
.facebook {
    height: 300px;
    width: 100%;
}

.facebook img {
    max-width: 150px;
    max-height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.facebook h1 {
    text-align: center;
    margin-top: 20px;
}

.facebook img:hover {
    opacity: 50%;
    transition: 0.5s;
}

.insta {
    height: 300px;
    width: 100%;
    text-align: center;
}

.insta h1 {
    margin-top: 20px;
}

.insta img {
    max-width: 150px;
    max-height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.insta img:hover {
    opacity: 50%;
    transition: 0.5s;
}

.email {
    height: 300px;
    width: 100%;
}

.email img {
    max-width: 150px;
    max-height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.email img:hover {
    opacity: 50%;
    transition: 0.5s;
}

.email h1 {
    text-align: center;
    margin-top: 20px;
}

/* 
LOOKS
*/

.lookOne {
    
    height: auto;
    width: 100%;
    
}

.lookOne img {
    max-width: 100%;
    border-style: solid;
    border-width: 2px;
}

.lookOneText {
    border-style: solid;
    border-width: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 900px;
}

.lookTwo {
    height: auto;
    width: 100%;
   
}

.lookTwo img {
    max-width: 100%;
    border-style: solid;
    border-width: 2px;
}

.lookTwoText {
    border-style: solid;
    border-width: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 900px;
    
}

.lookThree {
    height: auto;
    width: 100%;
    
}

.lookThree img {
    max-width: 100%;
    border-style: solid;
    border-width: 2px;
}

.lookThreeText {
    border-style: solid;
    border-width: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 900px;
}

.lookThreeText a {
    text-decoration: none;
    color: red;
}

.briefHead {
    text-align: center;
    font-weight: bold;
    color: red;
}

.brief {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

/*
CONTACT
*/

.contact {
    height: 200px;
    width: 100%;
    font-size: xx-large;
    font-weight: 600;
    text-align: center;
}

.contact a {
    color: red;
    text-decoration: none;
}

@media only screen and (max-width: 700px) {
    .navBar a {
        display: block;
        font-size: xx-large;
    }

    .navBar {
        margin-bottom: 170px;
    }
    
    .hometextOne {
        font-size: 40px;
    }

    .hometextTwo {
        font-size: 40px;
        text-align: left;
    }

    .hometextThree {
        font-size: 40px;
    }

   
    
    
}

@media only screen and (max-width: 1000px) {
    .navBar a {
        display: block;
        font-size: xx-large;
    }

    .navBar {
        margin-bottom: 170px;
    }
    
    
    
}